# batch-source

./: .gitignore  20180123_Presentation_OM.pptx  20180203OM_HW2.sql  Assignment2_Kudo.sql  BearDatabase.sql  Blumberg_PresentationTopic.txt  Calculator.html  Chinook Lab HassanN.sql  ChinookLab-JamesWhitten.sql  ChinookLab.sql  Chinook_Lab.sql  CodeChallengeWeek3.html  Driver.java  Homework 1.docx  Homework2.sql  Index.html  InitialBearStructure.sql  JDBCBank.sql  JSCalcStyles.css  JSHW1_AndrewG.js  JSHW2.js  JSHWPart1  JSHWPart1.js  JSHWPart2.html  JSHWPart2.js  JavaScript Calculator.html  JavaScript HW 2.js  JavaScriptCalc.js  LICENSE  MohamadO_PresentationTopic.txt  Mutation.java  MutationLogic.java  Open Notebook.onetoc2  Presentation.Topic.txt  PresentationScript.docx  PresentationTopic.txt  PresentationTopic.txt.txt  Presentations.one  PrestentationTopic.txt  Project1.sql  (+64 more)
FirstProject/: pom.xml
FirstProject/src/main/java/com/revature/beans/: Manager.java
FirstProject/src/main/java/com/revature/dao/: EmployeeDaoImpl.java  EventDao.java  RequestDaoImpl.java
FirstProject/src/main/java/com/revature/servlet/: LoginServlet.java  LogoutServlet.java  MasterServlet.java  SubmitRequestServlet.java  UpdateInfoServlet.java
FirstProject/src/main/java/com/revature/util/: ConnectionUtil.java  InvalidActionException.java
FirstProject/src/main/webapp/WEB-INF/: web.xml
FirstProject/src/main/webapp/scripts/: employeeInfo.js  loginAjax.js
FirstProject/src/main/webapp/styles/: signin.css
FirstProject/src/main/webapp/views/: employee_home.html  employee_info.html  employee_requests.html  login.html  logout.html  manager_info.html  manager_requests.html  new_request.html
Project1/: Project1.sql  connection.properties  pom.xml  proj1.sql  project1database.sql  projectOneBD.sql
Project1/resources/: ConnectionUtil.java
Project1/src/main/java/com/project/servlet/: AllEmployeesServlet.java  AllRequestsServlet.java  EmployeeProfileServlet.java  EmployeeReimbursementServlet.java  EmployeeRequests.java  GetImageServlet.java  GetProfileServlet.java  LoginServlet.java  LogoutServlet.java  ManagerEmployees.java  ManagerProfile.java  ManagerReimbursement.java  Master.java  (+5 more)
Project1/src/main/java/project1/beans/: Employee.java  RmbRequest.java
Project1/src/main/java/project1/dao/: EmployeeDao.java  EmployeeDaoImpl.java  RmbRequestDao.java  RmbRequestDaoImpl.java
Project1/src/main/java/project1/servlet/: AllPendingRequestServlet.java  AllRequestsOneEmployeeServlet.java  AllResolvedRequestServlet.java  ApproveDenyServlet.java  EmployeeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerServlet.java  PendingRequestServlet.java  ResolvedRequestServlet.java  RmbRequestServlet.java  UpdateFirstnameServlet.java  UpdateLastnameServlet.java  UpdatePasswordServlet.java  UpdateUsernameServlet.java  ViewAllInfoServlet.java  ViewInfoServlet.java
Project1/src/main/java/project1/util/: ConnectionUtil.java
Project1/src/main/resources/: connection.properties
Project1/src/main/webapp/: EmployeeHomePage.html  EmployeeSubmitRequest.html  EmployeeUpdateInformation.html  Logout.html  ManagerHomePage.html  ManagerViewAllEmployees.html  ManagerViewSingleEmployee.html  SuccessfulSubmission.html  Updated.html  WrongUsernameOrPassword.html  login.html
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/main/webapp/scripts/: EmployeeGetReimbursement.js  EmployeeViewInformation.js  EmployeeViewReimbursement.js  FileInOut.js  InsertImage.js  ManagerGetEmployee.js  ManagerGetReimbursement.js  ManagerGetSingleEmployee.js  ManagerViewReimbursement.js  Security.js  allReimbursements.js  employee.js  employeeAjax.js  employeeHome.js  employeeProfileAjax.js  employeeUpdate.js  getSelectablePending.js  manager.js  mangerHome.js  profileAjax.js  viewAllEmployees.js  viewEmployeesAjax.js  viewSingleEmployee.js
Project1/src/main/webapp/styles/: Project1.css  background.css  login.css  loginStyles.css  loginbackground.css  style.css
Project1/src/main/webapp/views/: Employee.html  EmployeeGetPending.html  EmployeeGetResolved.html  EmployeeHomePage.html  EmployeeLogin.html  EmployeeUpdateInformation.html  EmployeeViewInformation.html  EmployeeViewReimbursement.html  Login.html  Logout.html  Manager.html  ManagerGetEmployee.html  ManagerGetPending.html  ManagerGetResolved.html  ManagerGetSingleEmployee.html  ManagerHomepage.html  ManagerLogin.html  ManagerViewAllReimbursement.html  ManagerViewReimbursement.html  employee.html  employeeProfile.html  employeeReimbursement.html  employeegetpending.html  employeegetresolved.html  employeehomepage.html  employeelogin.html  employeeupdateinformation.html  error.html  forms.html  index.html  login.html  logout.html  manager.html  managerEmployees.html  managerProfile.html  managerReimbursement.html  managerResolve.html  managerlogin.html  submitreimbursement.html
ReimbursementApp/: pom.xml  reimbursement.sql
ReimbursementApp/src/main/webapp/: index.jsp
ReimbursementApp/src/main/webapp/WEB-INF/: web.xml
ReimbursementApp/src/main/webapp/scripts/: login.js
ReimbursementApp/src/main/webapp/styles/: common.css  employee.css  manager.css
ReimbursementApp/src/main/webapp/views/: join.jsp  joinOk.jsp
ReimbursementApp/src/main/webapp/views/common/: empViewForEmp.jsp  empViewModifyForEmp.jsp  header.jsp  join.jsp  login.jsp  msg.jsp
ReimbursementApp/src/main/webapp/views/emp/: empModifyForEmp.jsp  rqListViewForEmp.jsp  rqSubmitForEmp.jsp  rqViewForEmp.jsp
ReimbursementApp/src/main/webapp/views/mng/: empListViewForMng.jsp  empRqListViewForMng.jsp  empRqViewForMng.jsp  rqListViewForMng.jsp  rqViewForMng.jsp
SoapServiceDemo/: pom.xml
SoapServiceDemo/src/main/webapp/WEB-INF/: beans.xml  web.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/revature/: Application.java
SpringBootDemo/src/main/resources/: application.properties
SpringDataDemo/: pom.xml
SpringDataDemo/src/main/resources/: beans.xml
ZuulService/: pom.xml
ZuulService/src/main/java/com/revature/: ZuulApplication.java
ZuulService/src/main/resources/: application.yml
(+3400 files in other folders)
