server.port=8181
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=trex-frontend-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.trexChannel.destination=trex
spring.cloud.stream.default.contentType=application/json
