
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Chinook Banking System", "Chinook Banking System\Chinook Banking System.ssmssqlproj", "{0115E4A0-B933-4D4A-AA87-E8A6EF25B773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0115E4A0-B933-4D4A-AA87-E8A6EF25B773}.Default|Default.ActiveCfg = Default
		{44792F71-B0B9-4233-AFBE-A09185E3CC4E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
