<<<<<<< HEAD
#Root Logger Option

log4j.rootLogger = Trace, file

#Log message to file
log4j.appender.file = org.apache.log4j.FileAppender

=======
#Root Logger option
log4j.rootLogger=WARN, file
#Log message to file
log4j.appender.file=org.apache.log4j.FileAppender
>>>>>>> 39c64c4d101d1e56e70955d3bd4aa54d6f94e18e
log4j.appender.file.File=src\\com\\..\\log.txt 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n