#Root Logger option
#Note if TRACE changed to WARN then all from WARN and worse will show
log4j.rootLogger=TRACE, file		
#Log message to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src\\com\\..\\log.txt 
#layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#layout for date
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n